<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- Mobile responsive Meta tag -->
	<meta 	name="viewport" content="width=device-width, initial-scale=1.0">


	<!-- bootstrap link -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"/>


<!-- Script -->

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<!-- End of Script -->


	<!-- css external link -->
	<link rel="stylesheet" href="./index.css">

	<title>Developer Portfolio</title>
</head>

<body>


<!-- navbar -->

	 <nav class="navbar navbar-expand-lg bg-light u-xl-mode sticky-top p-2 ">
	 	<img class="navlogo img-fluid rounded-circle ml-3" src="https://yt3.ggpht.com/ytc/AKedOLSg22nyKuIJl4cko1zImC5Naqd66NcDq2LitbDL=s176-c-k-c0x00ffffff-no-rj">
	   <a class="navbar-brand" href="#"></a>
	   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#batch169nav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	     <span class="navbar-toggler-icon"></span>
	   </button>

	   <div class="collapse navbar-collapse bg-light" id="batch169nav">
	     <ul class="navbar-nav ml-auto mr-5">
	       <li class="nav-item">
	         <a class="nav-link" href="index.html">Home</a>
	       </li>
	       <li class="nav-item">
	         <a class="nav-link" href="#projects">Projects</a>
	       </li>
	       <li class="nav-item">
	       	 <a class="nav-link" href="#contacts">Contact</a>
	       </li>
	     </ul>
	   </div>
	 </nav>
	<!-- end of navbar -->
	


	<!-- About Me -->
		<div class="aboutme text-center align-items-center row align-items-start justify-content-center">


		<div class="profile-container mx-auto">
			<img class="profile  my-5 img-fluid rounded-circle justify-content-center" src="./images/me.jpg" alt="Profile" />
			<div class="justify-content-center">

				<h2 class="abouttext border-primary d-inline text-dark flex-column flex-row justify-content-center">Eli Raphael Del Rosario</h2>

				<h4 class=" mt-3 text-dark justify-content-center">Full-stack Web Developer</h4>
			</div>
		</div>
		<div class="aboutcontent justify-content-center">
		<h5 class="my-auto mb-5 w-50 mx-auto text-dark justify-content-center">
        <h1 class="abouttext2 mb-5 w-50 mx-auto text-dark justify-content-center">About me</h1> 
        <p class="abouttext3"> 
			Hi I'm Eli Raphael Del Rosario, Full-Stack Web Developer from Bataan, Philippines. I create websites, design and build user interfaces. 

		</p>
<a href="./images/resume.png" download>
		<button class="resume"><i class="fa fa-download mx-auto"></i> View my Resume</button>
</a>

	</div>
	</div>
	</div>
	<!-- End of About Me -->

	<!-- Dev Tools -->
    <section class="logo mt-5 "> 

     	<h2 class="devtools container-fluid d-flex justify-content-center">Development Tools</h2>
         
        <div class="logo-container mt-5  ">

            <div class="logo-card">

                <div class="logo-image" style="width: 90%">
                    <img src="https://cdn.icon-icons.com/icons2/1488/PNG/512/5352-html5_102567.png" class="logo-thumb" alt="">
                
                </div>
                <div class="logo-info">
                    <h2 class="logo-name">HTML</h2>
                    <p class="logo-short-description"></p>
          
                </div>
            </div>
            <div class="logo-card">
                <div class="logo-image">
                 
                    <img src="https://cdn.icon-icons.com/icons2/2107/PNG/512/file_type_css_icon_130661.png" class="logo-thumb" alt="">
                  
                </div>
                <div class="logo-info" style="width: 90%">
                    <h2 class="logo-name">CSS</h2>
                    <p class="logo-short-description"></p>
  
                </div>
            </div>
            <div class="logo-card">
                <div class="logo-image">
          
                    <img src="https://cdn.icon-icons.com/icons2/2415/PNG/512/heroku_original_logo_icon_146481.png" class="logo-thumb" alt="">
                
                </div>
                <div class="logo-info">
                    <h2 class="logo-name">Heroku</h2>
                    <p class="logo-short-description"></p>
 
                </div>
            </div>
            <div class="logo-card">
                <div class="logo-image">

                    <img src="https://cdn.icon-icons.com/icons2/2415/PNG/512/bootstrap_plain_logo_icon_146619.png" class="logo-thumb" alt="">
                 
                </div>
                <div class="logo-info">
                    <h2 class="logo-name">Bootstrap</h2>
                    <p class="logo-short-description"></p>
 
                </div>
            </div>
            <div class="logo-card">
                <div class="logo-image">

                    <img src="https://cdn.icon-icons.com/icons2/3053/PNG/512/postman_macos_bigsur_icon_189815.png" class="logo-thumb" alt="">
         
                </div>
                <div class="logo-info">
                    <h2 class="logo-name">Postman</h2>
                    <p class="logo-short-description"></p>
 
                </div>
            </div>
            
       
    </section>

    <!-- End of Dev Tools -->
   

	<!-- Projects -->


<div class="p-5 text-center">
	<h3 id="projects" class="projects text-center container-fluid d-flex justify-content-center">Projects</h3>
		<div class="mx-auto mt-5">
			<img class="itask-img img-fluid mx-auto" src="./images/itask.jpg" alt="iTask">	
		</div>

		<h3 class="align-items-center mt-3">iTask</h3>
			<p class="mt-3 align-items-center">
				 A Web-based Group Planner and Progress Tracker using Content-based 
				 Filtering Algorithm		
			</p>
	</div>

</div>
		

<div class="p-5 text-center">
	
		<div class="mx-auto mt-5">
			<img class="itask-img img-fluid mx-auto" src="./images/sanram.jpg" alt="iTask">	
		</div>

		<h3 class="align-items-center mt-3">San-Ram</h3>
			<p class="mt-3 align-items-center">
				 San-Ram Apartment Online Reservation System		
			</p>
	</div>

</div>

<!-- Form-->

	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">	
						
				<h4 id="contacts" class="modal-title">Contact Me</h4>
			
			</div>
			<div class="modal-body">
				<form action="" method="post">
					<div class="form-group">
						<i class="fa fa-user"></i>
						<input type="name" class="form-control" placeholder="Name">
					</div>
					<div class="form-group">
						<i class="fa fa-paper-plane"></i>
						<input type="email adress" class="form-control" placeholder="Email Adress">	
					</div>

					

					<div class="form-group">
						<i class="fa fa-phone"></i>
						<input type="cnum" class="form-control"placeholder="Contact Number">					
					</div>
                      
                     <h3>Message me</h3>

                    <div class="form-group">
						<i class="fa fa-envelope"></i>
						<textarea id="text" class="message" rows="4" cols="50">Send your Message Here
						</textarea>

					</div>
                  	<center>
					<div class="dropdown">
						
						<h6>Concerns, Please Choose Here</h6>
  						<button class="dropbtn">Click here</button>
  						<div class="dropdown-content">
   					    <a>Sample Concerns 1 </a>
    					<a>Sample Concerns 2</a>
    					<a>Sample Concerns 3</a>
  						</div>
						</div>
					 	
					</div>  
					</center>

					<div class="form-group">
						<center>
						<a href="#myModal" class="sbutton" data-toggle="modal">
							
							<button class="sbutton">Submit</button>

						</a>
						</center>
					</div>
				</form>				
				
			</div>
			
		</div>
	</div>
</div> 




	
</div>

<!-- Modal-->
<div id="myModal" class="modal fade">
	<div class="modal-dialog modal-confirm">
		<div class="modal-content">

			<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
			</div>


			<div class="modal-body">

				<p class="text-center">Message Succesfully Sent!</p>
			</div>
			<div class="modal-footer">
				<button class="btn btn-success btn-block" data-dismiss="modal">OK</button>
			</div>
		</div>
	</div>
</div>  










</div>
	<!-- JS Dependencies -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <!-- End of Bootstrap Script -->
</body>
</html>



